# EpubReader

./: README.md
backend/: package-lock.json  pom.xml
backend/src/main/java/org/example/epub_demo1/: EpubDemo1Application.java
backend/src/main/java/org/example/epub_demo1/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  UploadConfig.java  WebConfig.java
backend/src/main/java/org/example/epub_demo1/controller/: AuthController.java  BookCacheService.java  BookController.java  Controller.java  CustomUserDetailsService.java  UserController.java
backend/src/main/java/org/example/epub_demo1/entity/: Book.java  User.java
backend/src/main/java/org/example/epub_demo1/entity/enums/: BookCategory.java
backend/src/main/java/org/example/epub_demo1/mapper/: BookMapper.java  UserMapper.java
backend/src/main/java/org/example/epub_demo1/security/: JsonAuthenticationSuccessHandler.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/org/example/epub_demo1/: EpubDemo1ApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: AboutUsComponent.vue  HomeComponent.vue  LoginComponent.vue  ReaderComponent.vue
frontend/src/router/: index.js
frontend/src/workers/: epubSearchWorker.js
